spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=uorriuart

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/library
spring.r2dbc.username=uorriuart

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml