spring.liquibase.url=jdbc:postgresql://localhost:5432/library
spring.liquibase.user=uorriuart

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/library
spring.r2dbc.username=uorriuart

spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
